<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Title</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Concert+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="container">
                <div class="nav_flex">
                    <div class="nav_paragrf">
                        <h1>APP NAME</h1>
                    </div>
                    <div class="nav_logo">
                        <span class="logo"></span>
                    </div>
                </div>
            </div>
        </nav>
        <section class="pad">
            <div class="container">
                <div class="section_head">
                    <h1 class="heading">Title Page</h1>
                   
                    <button class="show-modal">Get Started3</button>
                    <div class="modal hidden">
                        <button class="close-modal">&times;</button>
                        <h1 class="modal_heading">I'm a modal window</h1>
                        <p class="modal_title">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut, consequatur, doloribus minus suscipit perspiciatis amet facilis, ut impedit molestias nihil sunt nostrum blanditiis recusandae quod pariatur assumenda officia eveniet velit iure ex. Atque, ad. Repellat magnam accusamus, ipsa ratione at eius nobis quidem suscipit minus illum architecto quas, numquam deserunt.</p>
                    </div>
                        <div class="overlay hidden"></div>
                    <div class="section_form">
                        <form action="">
                            <label class="dis" for="">Select</label>
                            <select class="exper" name="experience" id="tajriba">
                                <option value="0">Junior</option>
                                <option value="1"> Senior</option>
                                <option value="2"> Middle</option>
                            </select>
                            <label class="dis" for="text">Input T   ext</label>
                            <input type="text" name="ism" id="text" class="ism" placeholder="Name">   
                            <label class="dis" for="coment">Text Area</label>
                            <textarea class="area" rows="10" cols="175"></textarea>
                            <button type="submit" class="chiqish">Cancel</button>
                            <button type="submit" class="kirish">Register</button>
                        </form>
                    </div>
                </div>
            </div>
        </section>
        <div class="mob-navbar-v2 navbar-v4 is-fixed">
            <div class="nav-content">
                <div class="active-line"></div>
                <ul>
    
                    <li class="active"><a href="/"><svg width="24" height="24" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M13.5483 19.4792H8.45166V14.0251C8.45166 13.5209 8.86416 13.1084 9.36833 13.1084H12.6317C13.1358 13.1084 13.5483 13.5209 13.5483 14.0251V19.4792V19.4792Z" stroke="#133CA4" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                                <path d="M19.4791 10.4408V16.5917C19.4791 18.1867 18.2508 19.4791 16.7291 19.4791H5.27081C3.74915 19.4791 2.52081 18.1867 2.52081 16.5917V10.4408C2.52081 9.57915 2.87831 8.77249 3.51081 8.22249L9.23998 3.18999C10.2575 2.29165 11.7425 2.29165 12.76 3.18999L18.4891 8.22249C19.1216 8.77249 19.4791 9.57915 19.4791 10.4408Z" stroke="#133CA4" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                            </svg> <span>About</span></a></li>
                    <li class=""><a href="./main.html"><svg width="26" height="26" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M17.0941 6.78488V20.0001H6.78488C5.24541 20.0001 4 18.7546 4 17.2152V6.78488C4 5.24541 5.24541 4 6.78488 4H14.3092C15.84 4 17.0941 5.24541 17.0941 6.78488Z" stroke="#133CA4" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                                <path d="M20 18.1666V13.7298C20 12.2596 18.694 11.066 17.094 11.066" stroke="#133CA4" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                                <path d="M13.9113 20H18.2097" stroke="#133CA4" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                                <path d="M17.094 16.2292V18.6682C17.094 19.4033 17.7427 20.0001 18.547 20.0001C19.3513 20.0001 20 19.4033 20 18.6682V16.2292" stroke="#133CA4" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                                <path d="M7.54593 7.56323H13.7643" stroke="#133CA4" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                                <path d="M7.54593 12H13.7643" stroke="#133CA4" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                                <path d="M7.57187 16.4281H9.34485" stroke="#133CA4" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                            </svg> <span>Home</span></a></li>
                    <li class=""><a href="/authored"><svg width="25" height="25" viewBox="0 0 21 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M14.9975 18.55H6.00249C5.00499 18.55 4.19999 17.745 4.19999 16.7475V4.15626C4.19999 3.15876 5.00499 2.35376 6.00249 2.35376H14.9975C15.995 2.35376 16.8 3.15876 16.8 4.15626V16.7475C16.7913 17.745 15.9863 18.55 14.9975 18.55Z" stroke="#133CA4" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                                <path d="M6.90376 6.00244H7.80501" stroke="#133CA4" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                                <path d="M10.5 6.00244H14.0962" stroke="#133CA4" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                                <path d="M6.90376 10.5H7.80501" stroke="#133CA4" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                                <path d="M10.5 10.5H14.0962" stroke="#133CA4" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                                <path d="M6.90376 14.9976H7.80501" stroke="#133CA4" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                                <path d="M10.5 14.9976H14.0962" stroke="#133CA4" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                            </svg> <span>Services</span></a></li>
                    <li class=""><a href="/news/list?f=video&amp;t=1"><svg width="24" height="24" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M11 19.4792C6.31583 19.4792 2.52083 15.6842 2.52083 11C2.52083 6.31587 6.31583 2.52087 11 2.52087C15.6842 2.52087 19.4792 6.31587 19.4792 11C19.4792 15.6842 15.6842 19.4792 11 19.4792Z" stroke="#133CA4" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                                <path d="M13.0992 10.1016L10.5417 8.79081C9.8725 8.45164 9.07499 8.93749 9.07499 9.68915V12.3108C9.07499 13.0625 9.8725 13.5483 10.5417 13.2091L13.0992 11.8983C13.8325 11.5225 13.8325 10.4775 13.0992 10.1016Z" stroke="#133CA4" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                            </svg> <span>Media</span></a></li>
                </ul>
            </div>
        </div>
    </header>
    <script src="./js/app.js">        
    </script>
</body>
</html>


  